spring.application.name=jwt-spring-boot
server.port=9099

#Database related properties
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwest1234
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true

